<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add_recipe"
        android:orderInCategory="100"
        android:title="@string/add_recipe"
        android:visible="true" />
    <item
        android:id="@+id/my_recipes"
        android:orderInCategory="100"
        android:title="@string/my_recipes"
        android:visible="true" />

</menu>